[defaults]
remote_user = root
log_path = upi_install.log
roles_path = roles
deprecation_warnings=False
ansible_python_interpreter=auto
yaml_valid_extensions = [u'.yaml', u'.yml', u'.json']
ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no

[privilege_escalation]
become=True
become_method=sudo
