zone "ocp.example.com" IN {
  type master;
  file "ocp.example.com.zone";
  allow-update { none; };
};

zone "133.168.192.in-addr.arpa" IN {
  type master;
  file "133.168.192.in-addr.arpa.zone";
  allow-update { none; };
};
